{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "paths": {
      "@models/*": ["src/app/models/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types", "types"],
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false
  }
}
